{
  "name": "mcw-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.13.2",
    "astro-compressor": "^1.1.2",
    "astro-seo": "^0.8.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
